<?php
/**
 * @file
 * Install, update and uninstall functions for the ombudashboard module.
 */


/**
 * Implements hook_install().
 */
function ombudashboard_install() {
  $strings = variable_get('locale_custom_strings_en', array('' => array()));
  $strings[''] = array_merge($strings[''], array(
    'Bulk operations' => 'Bulk',
    'Delete node' => 'Delete',
    'Publish post' => 'Publish',
    'Unpublish post' => 'Unpublish',
    'Execute' => 'Go',
  ));
  variable_set('locale_custom_strings_en', $strings);

  variable_set('securepages_switch', 1);
  variable_set('securepages_pages', <<<EOD
admin/*
node/*/edit
user/*
EOD
);

}

/**
 * Implements hook_uninstall().
 */
function ombudashboard_uninstall() {
  // We no longer have these menus, but still deleting on unistall to support
  // legacy versions.
  db_delete('menu_custom')
    ->condition('menu_name', 'dashboard-tasks')
    ->execute();
  db_delete('menu_links')
    ->condition('module', 'ombudashboard')
    ->execute();
}

/**
 * Implements hook_requirements().
 */
function ombudashboard_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Report if smtp is installed correctly and working.
  if ($phase == 'runtime') {
    $errors = FALSE;
    if (!module_exists('smtp')) {
      $errors = $t('SMTP module is not enabled');
    }

    if (!variable_get('smtp_on', 0)) {
      $errors[] = $t('SMTP module is turned off. Active SMTP on <a href="!url">settings page</a>', array(
        '!url' => url('admin/config/system/smtp'),
      ));
    }

    if (!variable_get('smtp_host', 0)) {
      $errors[] = $t('SMTP host is not set. Change on <a href="!url">settings page</a>', array(
        '!url' => url('admin/config/system/smtp'),
      ));
    }

    if (!variable_get('smtp_username', 0)) {
      $errors[] = $t('SMTP username is not set. Change on <a href="!url">settings page</a>', array(
        '!url' => url('admin/config/system/smtp'),
      ));
    }

    if (!variable_get('smtp_password', 0)) {
      $errors[] = $t('SMTP password is not set. Change on <a href="!url">settings page</a>', array(
        '!url' => url('admin/config/system/smtp'),
      ));
    }

    if ($errors) {
      $requirements['smtp'] = array(
        'title' => $t('SMTP'),
        'value' => implode('<br />', $errors),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    if (!$errors) {
      $requirements['smtp'] = array(
        'title' => $t('SMTP'),
        'value' => $t('SMTP module is active and working'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }

  return $requirements;
}
