<?php
/**
 * @file
 * Install, update and uninstall functions for the ombudashboard module.
 */


/**
 * Implements hook_install().
 */
function ombudashboard_install() {
  $strings = variable_get('locale_custom_strings_en', array('' => array()));
  $strings[''] = array_merge($strings[''], array(
    'Bulk operations' => 'Bulk',
    'Delete node' => 'Delete',
    'Publish post' => 'Publish',
    'Unpublish post' => 'Unpublish',
    'Execute' => 'Go',
  ));
  variable_set('locale_custom_strings_en', $strings);
}

/**
 * Implements hook_uninstall().
 */
function ombudashboard_uninstall() {
  // We no longer have these menus, but still deleting on unistall to support
  // legacy versions.
  db_delete('menu_custom')
    ->condition('menu_name', 'dashboard-tasks')
    ->execute();
  db_delete('menu_links')
    ->condition('module', 'ombudashboard')
    ->execute();
}
